from Sofa.Core import Node


def add_meca_node(root: Node):
    root.addObject(
        "CardiacVTKLoader",
        name="loader",
        TetraTriangle="Tetra",
        unitTime="ms",
        filename=self.cfg["MESH_PATH"],
        FileFacetFiber=self.cfg["FIBERS_PATH"],
        startContraction=float(self.cfg["EM_DELAY"])
        + float(self.cfg["START_CONTRACTION"]),
        FileStiffnessParameters=self.cfg["STIFFNESS_FILE"],
        FileContractionParameters=self.cfg["CONTRACTION_FILE"],
        ElectroFile=self.cfg["ELECTRO_FILE"],
        FileTetraConductivity=self.cfg["CONDUCTIVITY_FILE"],
        TetraZoneName=self.cfg["TETRA_ZONE_NAME"],
    ),
    root.addObject(
        "EulerImplicitSolver",
        name="meca_solver",
        tags="meca",
        rayleighStiffness=self.cfg["RAY_STIFF"],
        rayleighMass=self.cfg["RAY_MASS"],
        firstOrder=self.cfg["EULER_FIRST_ORDER"],
    ),
    root.addObject(
        "CGLinearSolver",
        name="linear_solver",
        iterations="200",
        tags="meca",
        threshold="1e-12",
        tolerance="1e-12",
        template="GraphScattered",
    ),
    root.addObject(
        "MechanicalObject",
        scale="1e-3",
        name="mecaObj",
        template="Vec3d",
        tags="meca",
        position="@loader.position",
        restScale="1",
    ),
    root.addObject("TetrahedronSetTopologyContainer"),
    root.addObject("TetrahedronSetTopologyModifier"),
    root.addObject("TetrahedronSetGeometryAlgorithms"),
    root.addObject(
        "MooneyRivlin",
        ParameterSet="@loader.StiffnessParameters",
        name="MR_FF",
        tags="meca",
        matrixRegularization="1",
        depolarisationTimes="@loader.depoTimes",
        APD="@loader.APDTimes",
        template="Vec3d",
        activeRelaxation=self.cfg["ACTIVE_RELAXATION"],
        MaxPeakActiveRelaxation=self.cfg["MAX_PEAK"],
        file=self.cfg["JACFILE"],
    ),
    root.addObject(
        "ContractionForceField",
        fiberDirections="@loader.facetFibers",
        addElastometry=True,
        name="contraction",
        tags="meca",
        useCoupling=True,
        tagContraction="tagContraction",
        APD="@loader.APDTimes",
        template="Vec3d",
        tetraContractivityParam="@loader.ContractionParameters",
        depolarisationTimes="@loader.depoTimes",
        viscosityParameter=self.cfg["MU"],
        elasticModulus=self.cfg["EEE"],
        file=self.cfg["JACFILE3"],
        heartPeriod=self.cfg["HEART_PERIOD"],
        calculateStress=True,
        SecSPK_passive="@MR_FF.MRStressPK",
        stressFile=self.cfg["stressFile_ContractionForceField"],
    ),
    root.addObject(
        "BaseConstraintForceField",
        name="Apex_String",
        normal="0 0 1",
        tags="meca",
        useForce="1",
        template="Vec3d",
        loadername="VTK",
        kn="400",
        kp="400",
        Zone=self.cfg["APEX_ZONE"],
    ),
    root.addObject(
        "BaseConstraintForceField",
        name="String_Rings",
        # temporaryForce="True",   # False is default
        loadername="VTK",
        useForce="1",
        template="Vec3d",
        tags="meca",
        Zone=self.cfg["RINGS_ZONE"],
        kp=self.cfg["ATRIUM_FORCE"],
        kn=self.cfg["ATRIUM_FORCE"],
        heartPeriod=self.cfg["HEART_PERIOD"],
        normal="0 0 1",  # self.geoData["AxisHeart"],
        temporaryTimes=assoc(self.cfg, "T_0L", "T_1L", "T_2L"),
    ),
    #
    root.addObject(
        "RightPressure",
        printLog=True,
        mean_stress="@contraction.mean_stress",
        DisableFirstAtriumContraction="false",
        template="Vec3d",
        name="pressureforceR",
        tags="meca",
        loadername="VTK",
        windkessel="4",
        useProjection="1",
        Kiso=assoc(self.cfg, "KISOR", "KISOR"),
        trianglesSurf="@loader.trianglesSurf",
        pointZoneName="@loader.pointZoneNames",
        loaderZoneNames="@loader.surfaceZoneNames",
        loaderZones="@loader.surfaceZones",
        pointZones="@loader.pointZones",
        SurfaceZone=self.cfg["RV_ENDO_ZONE"],
        ZoneType=self.cfg["ZONE_TYPE_PRESSURE"],  # Triangles or Points
        Pv0=self.cfg["PV0R"],
        file=self.cfg["RIGHT_PRESSURE_FILE"],
        heartPeriod=self.cfg["HEART_PERIOD"],
        atriumParam=assoc(
            self.cfg, "KatR", "Pat1R", "Pat2R", "V1R", "V2R", "T_0R", "T_1R", "T_2R"
        ),
        aorticParam="1e-6 "
        + assoc(self.cfg, "Par1R", "Par2R", "TAUR", "RpR", "ZcR", "LLR"),
        # EdgesOnBorder=edges["RV"],
        BoundaryEdgesPath=self.cfg["BOUNDARY_EDGES_JSON"],
        BoundaryEdgesKey="RV",
        tolerance=self.cfg["TOLERANCE_ISO"],
        loader_link="@loader",
        # contraction_forcefield="@contraction",
        # tetra_topology="@ContainerTetra",
        # strain="@strainMonitor",
        # escalier_pat=self.cfg["ESCALIER"],
        # init_phase=0,
    ),
    root.addObject(
        "LeftPressure",
        printLog=True,
        mean_stress="@contraction.mean_stress",
        DisableFirstAtriumContraction="false",
        template="Vec3d",
        name="pressureforceL",
        tags="meca",
        loadername="VTK",
        windkessel="4",
        useProjection="1",
        Kiso=assoc(self.cfg, "KISOL", "KISOL"),
        trianglesSurf="@loader.trianglesSurf",
        pointZoneName="@loader.pointZoneNames",
        pointZones="@loader.pointZones",
        loaderZoneNames="@loader.surfaceZoneNames",
        loaderZones="@loader.surfaceZones",
        SurfaceZone=self.cfg["LV_ENDO_ZONE"],
        ZoneType=self.cfg["ZONE_TYPE_PRESSURE"],  # Triangles or Points
        Pv0=self.cfg["PV0L"],
        file=self.cfg["LEFT_PRESSURE_FILE"],
        file2=self.cfg["LEFT_PRESSURE_FILE_2"],
        heartPeriod=self.cfg["HEART_PERIOD"],
        atriumParam=assoc(
            self.cfg, "KatL", "Pat1L", "Pat2L", "V1L", "V2L", "T_0L", "T_1L", "T_2L"
        ),  # Kat, Pat0, Patm, alpha1, alpha2, tof, tm, tc
        aorticParam="1e-6 "
        + assoc(
            self.cfg, "Par1L", "Par2L", "TAUL", "RpL", "ZcL", "LLL"
        ),  # Kar, Par0, Pve, tau, Rp, Zc, L
        # EdgesOnBorder=edges["LV"],
        BoundaryEdgesPath=self.cfg["BOUNDARY_EDGES_JSON"],
        BoundaryEdgesKey="LV",
        tolerance=self.cfg["TOLERANCE_ISO"],
        loader_link="@loader",
        # contraction_forcefield="@contraction",
        # tetra_topology="@ContainerTetra",
        # strain="@strainMonitor.strain",
        # escalier_pat=self.cfg["ESCALIER"],
        # init_phase=0,
    ),
    root.addObject(
        "ContractionInitialization",
        name="InitializationContraction",
        template="ContractionInitialization<Vec3d,Vec3d>",
        tags="meca",
    ),
    root.addObject(
        "ProjectivePressureConstraint",
        printLog=True,
        FFNames="pressureforceR pressureforceL",
        # forcefields="@pressureforceR @pressureforceL",
        # linear_solver="@linear_solver",
        name="project",
        template="Vec3d",
        tags="meca",
        file=self.cfg["PROJECTIVE_PRESSURE_FILE"],
        optimiser=False,
        # vents_file=self.cfg["VENTS_FILE"],
    ),
    #
    root.addObject(
        "DiagonalMass",
        name="DiagonalMass",
        # template="Vec3d",
        tags="meca",
        massDensity=self.cfg["MYO_DENSITY"],
    ),
    root.addObject(
        "CardiacSimulationExporter",
        Tetras="1",
        ExportScale="1e3",
        name="VtkExporter",
        ExportFileType=".vtk",
        ExportEveryNSteps=self.cfg["EXPORT_STEP"],
        Filename=self.cfg["MESH_EXPORTED"],
        ExportStartStep=self.cfg["START_EXPORT_STEP"],
        ExportSigmaC=False,
        ExportEc=False,
        ExportE1d=False,
        # exportVelocity=1,
        # exportAcceleration=1,
        contraction_forcefield="@contraction",
    ),


# Helper to concatenate params as x[args1]+' '+x[args2]+' '+...
def assoc(x, *args):
    return " ".join(str(s) for s in map(x.__getitem__, args))
